                Solución Abstracta:
======================================================

Persona es_afectada Cardiaca
    => Ejercicio +: Aeróbicos, Resistencia

Persona es_afectada Diabetes
    => TODO

Persona es_afectada Artrosis 
    => Ejercicio +: Muscular (en las extremidades afectadas?)

Persona es_afectada IRC
    => TODO

Persona es_afectada Depresión
    => Ejercicio +: Aoeróbicos

Persona es_afectada Osteoporosis
    => Ejercicio +: Muscular

Persona es_afectada IC
    => TODO

Persona es_afectada Caídas
    => Ejercicio +: Muscular, Equilibrio

Persona es_afectada Silla_de_ruedas
    => Ejercicio +: 
    => Ejercicio -: 
    => Ejercicio x: Ejercicios que involucran las piernas, Aeróbicos

Persona es_afectada Problemas_en_los_brazos
    => Ejercicio +: 
    => Ejercicio -: Equilibrio, Resistencia
    => Ejercicio x: Ejercicios que involucran los brazos

Persona tiene IMC > 25. / Sobrepeso
    => Ejercicio +: Aeróbicos





                    Fuentes:
======================================================
Insuficiencia cardiaca: 
- https://medlineplus.gov/spanish/ency/patientinstructions/000094.htm#:~:text=Escoja%20una%20actividad%20aer%C3%B3bica%20como,coraz%C3%B3n%20antes%20de%20hacer%20ejercicio.

Diabetes:
- https://www.msolucionacastellana.com/que-tipo-de-actividad-fisica-deben-realizar-los-mayores-con-diabetes/#:~:text=Para%20lograr%20controlar%20la%20glucemia,los%20ancianos%20es%20el%20baile.

Artrosis:
- https://asispa.org/artrosis-cuidados-y-ejercicios-recomendados/
- Algunas ideas adicionales: https://scrippsamg.com/es/ejercicios-artritis-adultos-mayores/

Insuficiencia Renal Crónica:
- https://www.nefralia.es/conviviendo-con-erc/canal-renal/actividad-fisica-en-la-enfermedad-renal-cronica#:~:text=Intentar%20caminar%20un%20m%C3%ADnimo%20de,baj%C3%A1ndose%20una%20parada%20antes%2C%20etc.

Osteoporosis:
- https://www.mayoclinic.org/es-es/diseases-conditions/osteoporosis/in-depth/osteoporosis/art-20044989


Incontinencia Urinaria:
- https://medlineplus.gov/spanish/ency/patientinstructions/000141.htm
- https://medlineplus.gov/spanish/ency/article/003975.htm

Frecuencia cardiovascular:
- https://medlineplus.gov/spanish/ency/patientinstructions/000763.htm#:~:text=El%20ejercicio%20aer%C3%B3bico%20es%20cualquier,2.5%20horas%20a%20la%20semana.
- https://www.polar.com/blog/es/acelerala-para-frenarla-como-bajar-la-frecuencia-cardiaca-en-reposo/